import pandas as pd

df = pd.read_csv("pirl21t1_py20.csv",
                 usecols=['100', '101', '102', '103', '108a',
                          '200', '201', '202', '203', '210', '211', '212', '213', '214', '215',
                          '300',
                          '400', '402', '403', '404', '407', '408', '409',
                          '601',
                          '704',
                          '800', '801', '802', '803', '804', '805', '806', '807', '808',
                          '900', '901', '903', '904', '905', '906', '910', '917', '918',
                          '919', '920', '921', '922', '923', '931',
                          '1004',
                          '1101',
                          '1300', '1301', '1302', '1303', '1304', '1305', '1306', '1307', '1308', '1309', '1310',
                          '1311', '1312', '1313', '1314', '1315', '1316', '1317', '1318', '1319', '1320', '1321',
                          '1322', '1323', '1324', '1325', '1332', '1333',
                          '1401',
                          '1600', '1601', '1602', '1603', '1604', '1605', '1606', '1607', '1608', '1609', '1610',
                          '1611', '1612', '1613', '1614', '1615', '1616', '1617', '1618',
                          '1700', '1701', '1702', '1703', '1704', '1705', '1706',
                          '1800', '1801', '1802', '1803', '1804', '1805', '1806', '1807', '1808', '1809', '1810',
                          '1811', '1812', '1813', '1814',
                          '1900', '1901',
                          '2701', '2702', '2703'],
                 dtype=object   # retains leading zeros in a .csv
                 )

print(df.shape)
# print(df.to_string())

t1 = df[(
         (df['903'] > '0') |
         (df['904'] > '0') |
         (df['905'] > '0')
        )]

print(t1.shape)

t1.columns = ['100', '101', '102', '103', '108a', '200', '201', '202', '203', '210',
              '211', '212', '213', '214', '215', '300', '400', '402', '403', '404',
              '407', '408', '409', '601', '704', '800', '801', '802', '803', '804',
              '805', '806', '807', '808', '900', '901', '903', '904', '905', '906',
              '910', '917', '918', '919', '920', '921', '922', '923', '931', '1004',
              '1101', '1300', '1301', '1302', '1303', '1304', '1305', '1306', '1307',
              '1308', '1309', '1310', '1311', '1312', '1313', '1314', '1315', '1316',
              '1317', '1318', '1319', '1320', '1321', '1322', '1323', '1324', '1325',
              '1332', '1333', '1401', '1600', '1601', '1602', '1603', '1604', '1605',
              '1606', '1607', '1608', '1609', '1610', '1611', '1612', '1613', '1614',
              '1615', '1616', '1617', '1618', '1700', '1701', '1702', '1703', '1704',
              '1705', '1706', '1800', '1801', '1802', '1803', '1804', '1805', '1806',
              '1807', '1808', '1809', '1810', '1811', '1812', '1813', '1814', '1900',
              '1901', '2701', '2702', '2703']

t1.to_csv("vocrehab_nyu.csv")
