import pandas as pd

comb_in = pd.read_csv('~/Documents/wk/data/pirl-report-combined-q4-2021.csv', skiprows=[1])
print('frcc data source\n')

comb_in['DE2700'] = comb_in['DE2700'].astype(str).str[0:9]  # !!! IMPORTANT CLEAN-UP STEP PRE-MERGE !!!
    # 1) converts datatype to str
    # 2) ensures there are no leading/trailing spaces or hidden characters
print(comb_in.columns)
print(comb_in.shape)
print(comb_in.dtypes)


# acc_in = pd.read_csv('~/Documents/wk/data/pirl-report-271-q2-2021-acc.csv', skiprows=[1])
# print('acc data source\n')
# acc_in['DE2700'] = acc_in['DE2700'].astype(str).str[0:9]  # !!! IMPORTANT CLEAN-UP STEP PRE-MERGE !!!


jl_in = pd.read_csv('~/Documents/wk/data/cohelpreg.csv', dtype=object)
jl_in.columns = ['match', 'rgn', 'svc', 'stdt', 'endt', 'empstat', 'ltu', 'hsgrad', 'edulvl', 'exoff',
                 'lowad', 'lowyt', 'dlw', 'xrsn', 'underemp', 'ignore']

# jl_in['match'] = jl_in['match'].astype(str).str[0:9]  # !!! IMPORTANT CLEAN-UP STEP PRE-MERGE !!!
jl_in['stdt'] = jl_in['stdt'].astype(str).str[4:8] + jl_in['stdt'].astype(str).str[0:4]
jl_in['endt'] = jl_in['endt'].astype(str).str[4:8] + jl_in['endt'].astype(str).str[0:4]
print(jl_in.dtypes)

q4_2021_combined_plus = pd.merge(comb_in, jl_in, left_on='DE2700', right_on='match', how='left')
q4_2021_combined_plus.to_csv('~/Documents/wk/data/q4_2021_combined_plus.csv')

# q2_2021_acc_plus = pd.merge(acc_in, jl_in, left_on='DE2700', right_on='match', how='left')
# q2_2021_acc_plus.to_csv('~/Documents/wk/data/q2_2021_acc_plus.csv')
