import pandas as pd

dfr = pd.read_csv("~/Documents/wk/PIRL/pirl21_py20q1.csv",
                  usecols=['100', '108a', '400', '900', '901', '903', '904', '905', '906',
                           '914', '918', '923', '925', '928', '931', '932',
                           '1303', '1310', '1315', '1332',
                           '1401', '1406', '1600', '1602', '1604', '1606', '1704', '1706',
                           '1800', '1801', '1802', '1803',
                           '1804', '1805', '1806', '1807', '1808', '1809',
                           '1810', '1811', '1900', '1901'],
                  dtype=object,  # retains leading zeros in .csv...also handles datatype mismatches w/in same column
                  parse_dates=['900', '901', '1406', '1801', '1803', '1805',
                               '1806', '1807', '1808', '1809', '1810']
                  # nrows=100000
                  )

dfr['901'] = pd.to_datetime(dfr['901'], errors='coerce')
dfr['1406'] = pd.to_datetime(dfr['1406'], errors='coerce')
dfr['1801'] = pd.to_datetime(dfr['1801'], errors='coerce')
dfr['1803'] = pd.to_datetime(dfr['1803'], errors='coerce')
dfr['1805'] = pd.to_datetime(dfr['1805'], errors='coerce')
dfr['1806'] = pd.to_datetime(dfr['1806'], errors='coerce')
dfr['1807'] = pd.to_datetime(dfr['1807'], errors='coerce')
dfr['1808'] = pd.to_datetime(dfr['1808'], errors='coerce')
dfr['1809'] = pd.to_datetime(dfr['1809'], errors='coerce')
dfr['1810'] = pd.to_datetime(dfr['1810'], errors='coerce')
dfr['1811'] = pd.to_datetime(dfr['1811'], errors='coerce')

# COLUMN DEFINITIONS
# ['100id', '108a-wfc','400empst', '900stdt', '901endt', '903ad', '904dw', '905yt', '906ytsv', '914jv',
# '918wp', '923rsn', '925tadt', '931aeid', '932dwg', '1332post2nd', '1401_2nd', '1406poex',
# '1600q1', '1602q2', '1604q3', '1606q4', '1704earn', '1800c1', '1801c1dt',
# '1802c2', '1803c2dt', '1804c3', '1805c3dt', '1806sk1', '1807sk2', '1808sk3',
# '1809sk4', '1810sk5', '1811edutrain', '1900q2yt', '1901q4yt']

# AD: 08070
# AR: 08010
# BO: 08015
# DE: 08025
# ET: 08060
# LR: 08035
# ME: 08085
# TR: 08030
# RC: 08080
# WL: 08045

loexq2 = pd.to_datetime('20191001')
hiexq2 = pd.to_datetime('20200930')
loexq4 = pd.to_datetime('20190401')
hiexq4 = pd.to_datetime('20200331')
lopydt = pd.to_datetime('20201001')
hipydt = pd.to_datetime('20210930')

dft = [dfr[(dfr['903'] > '0') & (dfr['903'] < '4')],
       dfr[(dfr['904'] > '0') & (dfr['904'] < '4')],
       dfr[(dfr['905'] > '0') & (dfr['905'] < '4')],
       dfr[(dfr['918'] == '1')],
       dfr[(dfr['925'] > '')],
       dfr[(dfr['903'] > '0') & (dfr['903'] < '4') & (dfr['108a'] == '08070')],
       dfr[(dfr['904'] > '0') & (dfr['904'] < '4') & (dfr['108a'] == '08070')],
       dfr[(dfr['905'] > '0') & (dfr['905'] < '4') & (dfr['108a'] == '08070')],
       dfr[(dfr['918'] == '1') & (dfr['108a'] == '08070')],
       dfr[(dfr['925'] > '') & (dfr['108a'] == '08070')],
       dfr[(dfr['903'] > '0') & (dfr['903'] < '4') & (dfr['108a'] == '08010')],
       dfr[(dfr['904'] > '0') & (dfr['904'] < '4') & (dfr['108a'] == '08010')],
       dfr[(dfr['905'] > '0') & (dfr['905'] < '4') & (dfr['108a'] == '08010')],
       dfr[(dfr['918'] == '1') & (dfr['108a'] == '08010')],
       dfr[(dfr['925'] > '') & (dfr['108a'] == '08010')],
       dfr[(dfr['903'] > '0') & (dfr['903'] < '4') & (dfr['108a'] == '08015')],
       dfr[(dfr['904'] > '0') & (dfr['904'] < '4') & (dfr['108a'] == '08015')],
       dfr[(dfr['905'] > '0') & (dfr['905'] < '4') & (dfr['108a'] == '08015')],
       dfr[(dfr['918'] == '1') & (dfr['108a'] == '08015')],
       dfr[(dfr['925'] > '') & (dfr['108a'] == '08015')],
       dfr[(dfr['903'] > '0') & (dfr['903'] < '4') & (dfr['108a'] == '08025')],
       dfr[(dfr['904'] > '0') & (dfr['904'] < '4') & (dfr['108a'] == '08025')],
       dfr[(dfr['905'] > '0') & (dfr['905'] < '4') & (dfr['108a'] == '08025')],
       dfr[(dfr['918'] == '1') & (dfr['108a'] == '08025')],
       dfr[(dfr['925'] > '') & (dfr['108a'] == '08025')],
       dfr[(dfr['903'] > '0') & (dfr['903'] < '4') & (dfr['108a'] == '08060')],
       dfr[(dfr['904'] > '0') & (dfr['904'] < '4') & (dfr['108a'] == '08060')],
       dfr[(dfr['905'] > '0') & (dfr['905'] < '4') & (dfr['108a'] == '08060')],
       dfr[(dfr['918'] == '1') & (dfr['108a'] == '08060')],
       dfr[(dfr['925'] > '') & (dfr['108a'] == '08060')],
       dfr[(dfr['903'] > '0') & (dfr['903'] < '4') & (dfr['108a'] == '08035')],
       dfr[(dfr['904'] > '0') & (dfr['904'] < '4') & (dfr['108a'] == '08035')],
       dfr[(dfr['905'] > '0') & (dfr['905'] < '4') & (dfr['108a'] == '08035')],
       dfr[(dfr['918'] == '1') & (dfr['108a'] == '08035')],
       dfr[(dfr['925'] > '') & (dfr['108a'] == '08035')],
       dfr[(dfr['903'] > '0') & (dfr['903'] < '4') & (dfr['108a'] == '08085')],
       dfr[(dfr['904'] > '0') & (dfr['904'] < '4') & (dfr['108a'] == '08085')],
       dfr[(dfr['905'] > '0') & (dfr['905'] < '4') & (dfr['108a'] == '08085')],
       dfr[(dfr['918'] == '1') & (dfr['108a'] == '08085')],
       dfr[(dfr['925'] > '') & (dfr['108a'] == '08085')],
       dfr[(dfr['903'] > '0') & (dfr['903'] < '4') & (dfr['108a'] == '08030')],
       dfr[(dfr['904'] > '0') & (dfr['904'] < '4') & (dfr['108a'] == '08030')],
       dfr[(dfr['905'] > '0') & (dfr['905'] < '4') & (dfr['108a'] == '08030')],
       dfr[(dfr['918'] == '1') & (dfr['108a'] == '08030')],
       dfr[(dfr['925'] > '') & (dfr['108a'] == '08030')],
       dfr[(dfr['903'] > '0') & (dfr['903'] < '4') & (dfr['108a'] == '08080')],
       dfr[(dfr['904'] > '0') & (dfr['904'] < '4') & (dfr['108a'] == '08080')],
       dfr[(dfr['905'] > '0') & (dfr['905'] < '4') & (dfr['108a'] == '08080')],
       dfr[(dfr['918'] == '1') & (dfr['108a'] == '08080')],
       dfr[(dfr['925'] > '') & (dfr['108a'] == '08080')],
       dfr[(dfr['903'] > '0') & (dfr['903'] < '4') & (dfr['108a'] == '08045')],
       dfr[(dfr['904'] > '0') & (dfr['904'] < '4') & (dfr['108a'] == '08045')],
       dfr[(dfr['905'] > '0') & (dfr['905'] < '4') & (dfr['108a'] == '08045')],
       dfr[(dfr['918'] == '1') & (dfr['108a'] == '08045')],
       dfr[(dfr['925'] > '') & (dfr['108a'] == '08045')]]

with open('perfsum3.csv', 'w') as perfsum:
    perfsum.write("Q2 Emp %, Q2 Num, Q2 Den, Q2YT Emp %, Q2YT Num, Q2YT Den, "
                  "Q4 Emp %, Q4 Num, Q4 Den, Q4YT Emp %, Q4YT Num, Q4YT Den, "
                  "Med Wage, Med Num, MedYT Wage, MedYT Num, Cred %, Cred Num, "
                  "Cred Den, MSG %, MSG Num, MSG Den\n")

    for x in dft:
        df = x

        def run_data():

            fl_q2_num = (((df['1602'] > '0') & (df['1602'] < '4')) &
                         ((df['1704'] > '0.00') & (df['1704'] < '999999.99')) &
                         ((df['901'] >= loexq2) & (df['901'] <= hiexq2)) &
                         (df['400'] != '3') &
                         (df['923'] == '00'))

            boo01 = (((df['901'] >= loexq2) & (df['901'] <= hiexq2)) &
                     (df['923'] == '00') &
                     (df['400'] < '3'))
            df['q2_den'] = boo01.map({True: 1, False: 0})

            df['q2_num'] = df['q2_den'][fl_q2_num]

            boo01b = (((df['901'] >= loexq2) & (df['901'] <= hiexq2)) &
                      (df['906'] > '') &
                      (df['923'] == '00') &
                      (df['400'] < '3'))
            df['q2_den_yt'] = boo01b.map({True: 1, False: 0})

            fl_q2_num_yt = (
                    (((df['1602'] > '0') & (df['1602'] < '4')) &
                     ((df['1704'] > '0.00') & (df['1704'] < '999999.99')) &
                     ((df['901'] >= loexq2) & (df['901'] <= hiexq2)) &
                     (df['400'] != '3') &
                     (df['923'] == '00')) |
                    ((df['1900'] > '0') &
                     ((df['901'] >= loexq2) & (df['901'] <= hiexq2)) &
                     (df['400'] != '3') &
                     (df['923'] == '00'))
            )

            df['q2_num_yt'] = df['q2_den_yt'][fl_q2_num_yt]

            boo02 = (df['901'] >= loexq4) & (df['901'] <= hiexq4)
            df['exinq4'] = boo02.map({True: 1, False: 0})

            fl_q4_num = (((df['1606'] > '0') & (df['1606'] < '4')) &
                         ((df['1706'] > '0.00') & (df['1706'] < '999999.99')) &
                         ((df['901'] >= loexq4) & (df['901'] <= hiexq4)) &
                         (df['400'] != '3') &
                         (df['923'] == '00'))

            boo03 = (((df['901'] >= loexq4) & (df['901'] <= hiexq4)) &
                     (df['923'] == '00') &
                     (df['400'] < '3'))
            df['q4_den'] = boo03.map({True: 1, False: 0})

            df['q4_num'] = df['q4_den'][fl_q4_num]

            boo03b = (((df['901'] >= loexq4) & (df['901'] <= hiexq4)) &
                      (df['906'] > '') &
                      (df['923'] == '00') &
                      (df['400'] < '3'))
            df['q4_den_yt'] = boo03b.map({True: 1, False: 0})

            fl_q4_num_yt = (
                    (((df['1606'] > '0') & (df['1606'] < '4')) &
                     ((df['1706'] > '0.00') & (df['1706'] < '999999.99')) &
                     ((df['901'] >= loexq2) & (df['901'] <= hiexq2)) &
                     (df['400'] != '3') &
                     (df['923'] == '00')) |
                    ((df['1901'] > '0') &
                     ((df['901'] >= loexq2) & (df['901'] <= hiexq2)) &
                     (df['400'] != '3') &
                     (df['923'] == '00'))
            )
            df['q4_num_yt'] = df['q4_den_yt'][fl_q4_num_yt]

            fl_med = (
                    ((df['1704'] > '0.00') & (df['1704'] < '999999.99')) &
                    ((df['901'] >= loexq2) & (df['901'] <= hiexq2)) &
                    (df['400'] != '3') &
                    (df['923'] == '00')
            )
            med = df['1704'][fl_med].median()

            fl_med_yt = (
                    ((df['1704'] > '0.00') & (df['1704'] < '999999.99')) &
                    ((df['901'] >= loexq2) & (df['901'] <= hiexq2)) &
                    (df['400'] != '3') &
                    (df['906'] > '') &
                    (df['923'] == '00')
            )
            med_yt = df['1704'][fl_med_yt].median()

            fl_cred_num = (         # REVIEW! THE SCORE IS LOW BY 11%  12/26/21
                    (((df['1800'] > '1') & (df['1801'] - df['901'] <= '365')) |
                        (
                            ((df['1800'] == '1') & ((df['1600'] > '0') & (df['1600'] < '9'))) |
                            ((df['1800'] == '1') & ((df['1602'] > '0') & (df['1602'] < '9'))) |
                            ((df['1800'] == '1') & ((df['1604'] > '0') & (df['1604'] < '9'))) |
                            ((df['1800'] == '1') & ((df['1606'] > '0') & (df['1606'] < '9'))) |
                            ((df['1800'] == '1') & (df['1406'] - df['901'] <= '365'))
                        )
                     ) |
                    (((df['1802'] > '1') & (df['1803'] - df['901'] <= '365')) |
                        (
                             ((df['1802'] == '1') & ((df['1600'] > '0') & (df['1600'] < '9'))) |
                             ((df['1802'] == '1') & ((df['1602'] > '0') & (df['1602'] < '9'))) |
                             ((df['1802'] == '1') & ((df['1604'] > '0') & (df['1604'] < '9'))) |
                             ((df['1802'] == '1') & ((df['1606'] > '0') & (df['1606'] < '9'))) |
                             ((df['1802'] == '1') & (df['1406'] - df['901'] <= '365'))
                        )
                     ) |
                    (((df['1804'] > '1') & (df['1805'] - df['901'] <= '365')) |
                        (
                             ((df['1804'] == '1') & ((df['1600'] > '0') & (df['1600'] < '9'))) |
                             ((df['1804'] == '1') & ((df['1602'] > '0') & (df['1602'] < '9'))) |
                             ((df['1804'] == '1') & ((df['1604'] > '0') & (df['1604'] < '9'))) |
                             ((df['1804'] == '1') & ((df['1606'] > '0') & (df['1606'] < '9'))) |
                             ((df['1804'] == '1') & (df['1406'] - df['901'] <= '365'))
                        )
                     )
                    )

            boo05 = (
                    ((((df['901'] >= loexq4) & (df['901'] <= hiexq4)) & ((df['923'] == '00') | (df['923'] == '07'))) &
                     (((df['1303'] == '02') | (df['1303'] == '03') | (df['1303'] == '04') |
                      (df['1303'] == '06') | (df['1303'] == '07') | (df['1303'] == '08') |
                      (df['1303'] == '09') | (df['1303'] == '10')) |
                      ((df['1332'] == '1') | (df['1401'] == '1')))) |
                    ((((df['901'] >= loexq4) & (df['901'] <= hiexq4)) & ((df['923'] == '00') | (df['923'] == '07'))) &
                     (((df['1310'] == '02') | (df['1310'] == '03') | (df['1310'] == '04') |
                      (df['1310'] == '06') | (df['1310'] == '07') | (df['1310'] == '08') |
                      (df['1310'] == '09') | (df['1310'] == '10')) |
                      ((df['1332'] == '1') | (df['1401'] == '1')))) |
                    ((((df['901'] >= loexq4) & (df['901'] <= hiexq4)) & ((df['923'] == '00') | (df['923'] == '07'))) &
                     (((df['1315'] == '02') | (df['1315'] == '03') | (df['1315'] == '04') |
                      (df['1315'] == '06') | (df['1315'] == '07') | (df['1315'] == '08') |
                      (df['1315'] == '09') | (df['1315'] == '10')) |
                      ((df['1332'] == '1') | (df['1401'] == '1'))))
            )
            df['cred_den'] = boo05.map({True: 1, False: 0})

            df['cred_num'] = df['cred_den'][fl_cred_num]

            boo06 = (((df['1811'] >= df['900']) & (df['1811'] <= df['901'])) &
                     ((df['923'] == '00') | (df['923'] == '07')))
            df['msg_den'] = boo06.map({True: 1, False: 0})

            fl_msg_num = (              # REVIEW! THE SCORE IS LOW BY 75% (scored 17.6% vs 59% in WIPS)
                            ((lopydt <= df['1806']) & (df['1806'] <= hipydt)) |
                            ((lopydt <= df['1807']) & (df['1807'] <= hipydt)) |
                            ((lopydt <= df['1808']) & (df['1808'] <= hipydt)) |
                            ((lopydt <= df['1809']) & (df['1809'] <= hipydt)) |
                            ((lopydt <= df['1810']) & (df['1810'] <= hipydt)))

            df['msg_num'] = df['msg_den'][fl_msg_num]

            q2num = df['q2_num'].sum()
            q2den = df['q2_den'].sum()
            q2numyt = df['q2_num_yt'].sum()
            q2denyt = df['q2_den_yt'].sum()
            q4num = df['q4_num'].sum()
            q4den = df['q4_den'].sum()
            q4numyt = df['q4_num_yt'].sum()
            q4denyt = df['q4_den_yt'].sum()
            q2med = med
            q2medyt = med_yt
            crednum = df['cred_num'].sum()
            credden = df['cred_den'].sum()
            msgnum = df['msg_num'].sum()
            msgden = df['msg_den'].sum()

            perfsum.write("{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}\n"
                          .format((q2num / q2den)*100, q2num, q2den,
                                  (q2numyt / q2denyt)*100, q2numyt, q2denyt,
                                  (q4num / q4den)*100, q4num, q4den,
                                  (q4numyt / q4denyt)*100, q4numyt, q4denyt,
                                  q2med, q2num,
                                  q2medyt, q2numyt,
                                  (crednum / credden)*100, crednum, credden,
                                  (msgnum / msgden)*100, msgnum, msgden))

        run_data()

df3 = pd.read_csv('perfsum3.csv')
df3.index = ['ST Adult', ' - DLW', ' - Yth', ' - W-P', ' - TAA',
             'AD Adult', ' - DLW', ' - Yth', ' - W-P', ' - TAA',
             'AR Adult', ' - DLW', ' - Yth', ' - W-P', ' - TAA',
             'BO Adult', ' - DLW', ' - Yth', ' - W-P', ' - TAA',
             'DE Adult', ' - DLW', ' - Yth', ' - W-P', ' - TAA',
             'ET Adult', ' - DLW', ' - Yth', ' - W-P', ' - TAA',
             'LR Adult', ' - DLW', ' - Yth', ' - W-P', ' - TAA',
             'ME Adult', ' - DLW', ' - Yth', ' - W-P', ' - TAA',
             'TR Adult', ' - DLW', ' - Yth', ' - W-P', ' - TAA',
             'RC Adult', ' - DLW', ' - Yth', ' - W-P', ' - TAA',
             'WL Adult', ' - DLW', ' - Yth', ' - W-P', ' - TAA']

df3.to_csv('~/Documents/wk/PIRL/perfsum3_rpt.csv')
