import pandas as pd

pirl = pd.read_csv('~/Documents/wk/data/pirl21_py21q2.csv', dtype=object
                   # nrows=20000
                   )

# dtype=object retains leading zeros & handles datatype mismatches w/in same column
# NOTICE 'P' in 'p100'  !!!  SAVE HOURS OF TIME  !!!  REQUIRED FOR BOOLEAN FILTER

pirl.columns = ['na',
                'p100', '101', '102', '103', '104', '105', '106', '107', '108A', '108B', '108C',
                '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210',
                '211', '212', '213', '214', '215',
                '300', '301', '302', '303', '304', '305', '306', '307', '309', '310', '311',
                '312', '313', '314', '315', '316',
                '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410',
                '411', '412', '413',
                '600', '601', '602', '603', '604',
                '701', '702', '704',
                '800', '801', '802', '803', '804', '805', '806', '807', '808',
                '900', '901', '902', '903', '904', '905', '906', '907', '908', '909', '910',
                '911', '912', '913', '914', '915', '916', '917', '918', '919', '920', '921',
                '922', '923', '924', '925', '926', '927', '928', '929', '930', '931', '932',
                '933', '934', '935', '936', '937', '938', '939', '940', '941',
                '1000', '1001', '1002', '1003', '1004', '1005', '1006', '1007',
                '1100', '1101', '1102', '1103', '1104', '1105', '1106', '1107', '1108',
                '1109', '1110', '1111', '1112', '1113', '1114', '1115', '1116',
                '1200', '1201', '1202', '1203', '1205', '1206', '1207', '1210', '1211', '1213',
                '1214', '1215', '1216', '1217', '1218', '1219', '1220', '1221', '1222',
                '1300', '1301', '1302', '1303', '1304', '1305', '1306', '1307', '1308', '1309',
                '1310', '1311', '1312', '1313', '1314', '1315', '1316', '1317', '1318', '1319',
                '1320', '1321', '1322', '1323', '1324', '1325', '1326', '1327', '1328', '1329',
                '1330', '1331', '1332', '1333',
                '1401', '1402', '1403', '1405', '1406', '1407', '1408', '1409', '1410', '1411',
                '1412', '1413', '1414', '1415', '1416',
                '1500', '1501', '1503', '1505', '1506', '1507', '1508', '1509', '1510', '1511',
                '1512', '1513', '1514', '1515', '1516', '1517', '1518', '1519', '1520', '1521',
                '1522', '1523', '1524', '1525', '1526', '1527', '1528', '1529', '1530', '1531',
                '1532', '1533', '1534', '1535', '1536', '1537', '1538', '1539', '1540', '1541',
                '1542', '1543',
                '1600', '1601', '1602', '1603', '1604', '1605', '1606', '1607', '1608', '1609',
                '1610', '1611', '1612', '1613', '1614', '1615', '1616', '1617', '1618',
                '1700', '1701', '1702', '1703', '1704', '1705', '1706',
                '1800', '1801', '1802', '1803', '1804', '1805', '1806', '1807', '1808', '1809',
                '1810', '1811', '1812', '1813', '1814',
                '1900', '1901', '1902', '1903', '1904', '1905', '1906', '1907', '1908', '1909',
                '1910', '1911', '1912', '1913', '1914', '1915', '1916', '1917', '1918', '1919',
                '1920', '1921', '1922',
                '2001', '2002', '2003', '2004',
                '2101', '2103', '2106', '2109', '2110', '2111', '2112', '2113', '2114', '2115',
                '2116', '2117', '2118', '2119', '2120', '2121', '2122', '2123', '2124', '2126',
                '2200', '2202', '2203', '2204', '2205', '2206', '2207', '2208', '2209', '2210',
                '2211', '2212', '2213', '2214', '2215', '2216', '2217', '2218', '2219', '2220',
                '2221', '2222', '2223', '2224', '2227', '2231', '2232', '2233',
                '2302', '2303',
                '2400', '2401', '2404', '2412', '2413', '2414', '2415', '2416', '2417', '2422',
                '2423', '2424', '2433', '2434', '2435', '2436', '2437', '2438', '2439', '2440',
                '2500', '2502', '2503', '2505', '2506', '2507', '2510', '2511', '2512', '2516',
                '2519', '2525', '2526', '2527', '2528', '2529', '2530', '2542', '2543', '2544',
                '2545', '2546',
                '2600', '2603', '2605', '2606', '2607', '2608', '2609', '2610', '2611', '2613',
                '2614', '2616',
                '2700', '2701', '2702',
                '2800', '2801', '2803', '2804', '2805', '2806', '2807', '2808', '2810', '2811',
                '2812', '2813', '2814', '2815', '2816', '2817', '2818', '2819', '2820', '2821',
                '2822', '2826', '2827', '2828', '2829', '2830', '2831', '2832', '2833', '2834',
                '2835', '2836', '2837', '2838', '2839', '2840', '2841', '2843', '2845', '2846',
                '2900', '2901', '2902', '2903', '2904', '2905', '2907', '2908', '2909', '2910',
                '2911', '2912', '2913', '2914', '2917', '2918', '2920',
                '3000', '3001', '3002', '3003', '3004', '3005', '3006', '3007', '3008', '3009', '3010'
                ]


pirl['p100'] = pirl['p100'].astype(str).str[0:9]
# print(pirl.head(20))

tecp = pd.read_csv('~/Documents/wk/data/TECP.csv', usecols=[0])
tecp.columns = ['msk']
tecp['msk'] = tecp['msk'].astype(str).str[0:9]
# print(tecp.head(25))
tecplist = tecp['msk'].to_list()

boo01 = pirl['p100'].isin(tecplist)
pirltecp = pirl[boo01]
print(pirltecp.shape)
pirltecp.to_csv('~/Documents/wk/reports/pirltecp.csv')
